/* ปุ่ม */
.submit-btn {
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    transform: translateY(-2px);
}

/* เมนูอาหาร */
.menu-item {
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.menu-image {
    border-radius: 10px;
    border-bottom: 4px solid #3498db;
}

.menu-image-placeholder {
    border-radius: 10px;
    border-bottom: 4px solid #3498db;
}

.menu-title {
    color: #34495e;
}

.menu-price {
    color: #e74c3c;
    font-size: 1.25rem;
}

/* การ์ด Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
    opacity: 1;
}

.loading.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    border: 8px solid #f3f3f3; /* สีพื้นหลัง */
    border-top: 8px solid #3498db; /* สีของตัวหมุน */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* หมุน */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
